{
	"folders": [
		{
			"path": "docs"
		},
		{
			"path": "dotnet"
		},
		{
			"path": "hedgehog.controller.avr"
		},
		{
			"path": "hedgehog.controller.interop"
		},
		{
			"path": "samples"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/charles/.platformio/penv/bin:/home/charles/.platformio/penv:/home/charles/dotnet:/home/charles/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}